-- Initial runsandbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                runsandbox
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              philopon
maintainer:          philopon.dependence@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable runsandbox
  main-is:             runsandbox.hs
  ghc-options:         -O2 -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base         >=4.6 && <4.7
                     , filepath     >=1.3 && <1.4
                     , directory    >=1.2 && <1.3
                     , process      >=1.1 && <1.2
                     , Cabal        >=1.6
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable sandboxi
  main-is:             sandboxi.hs
  ghc-options:         -O2 -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base         >=4.6 && <4.7
                     , filepath     >=1.3 && <1.4
                     , directory    >=1.2 && <1.3
                     , process      >=1.1 && <1.2
                     , Cabal        >=1.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
